<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      display: inline-flex;
      height: 100vh;
      width: 80% fit-content;
      align-items: left;
      justify-content: center;
      background-color:rgb(127, 180, 180);
    }
    .sidebar {
      width: 200px;
      background-color: #2c3e50;
      color: white;
      padding: 20px;
      
    }
    .sidebar h2 {
      color: #fff;
      margin-bottom: 40px;
    }
    .sidebar ul {
      list-style: none;
      padding: 0;
    }
    .sidebar ul li {
      margin-bottom: 20px;
    }
    .sidebar ul li a {
      text-decoration: none;
      color: white;
      padding: 10px;
      display: block;
      border-radius: 5px;
    }
    .sidebar ul li a.active, .sidebar ul li a:hover {
      background-color: #34495e;
    }
    .main-content {
      flex: 1;
      background-color: #ecf0f1;
      padding: 30px;
    }
    .content-section {
        display: none;
    }
    .content-section.active {
        display: block;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }
    .h2 {
      font-size: 24px;
    }
    .search-box input {
      padding: 10px;
      border: 1px solid #e3d1d1;
      border-radius: 5px;
      width: 300px;
    }

    /* Table Styling */
    .table-wrapper {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    table th, table td {
      text-align: left;
      padding: 15px;
      border-bottom: 1px solid #ddd;
    }
    table th {
      background-color: #2c3e50;
      color: white;
      position: sticky;
    }
    table tr:hover {
      background-color: #f5f5f5;
    }
    .header-controls {
      margin-bottom: 20px;
      margin-top: 20px;
      display: flex;
      gap: 10px;
      align-items: center;
    }
    .header-controls input[type="submit"] {
      padding: 5px 10px;
      color: white;
      background-color: #03600e;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .header-controls input[type="text"] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #90aec2;
      color: white;
    }
    .logout{
        padding: 5px 10px;
        color: white;
        background-color: #03600e;
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <h2>Dashboard</h2>
    <ul>
      <li><a href="#"id="partner-universities-link"class='active'>Reporting</a></li>
      <li><a href="#"id="fees-structure-link">Fees Structure</a></li>
      <li><a href="#"id="news-link">News and Announcements</a></li>
      <li><a href="#"id="news-link">students-Profile-section</a></li>
      <li><a href="#"id="students-info-link">Timetable</a></li>
      <li><a href="#"id="new-applicants-link">Get in touch with us</a></li>
      <input class="logout"type="submit" value="Log Out">
    </ul>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <div id="reporting-section" class="content-section active">
      <h2>Reporting</h2>
    </div>
      <table>
            <thead>
              <tr>
                <th>Student Name</th>
                <th>Posted University Name</th>
                <th>Course</th>
                <th>Year</th>
                <th>Semester</th>
              </tr>
            </thead>
            <tbody id="tbody">
              <tr>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="number"></td>
                <td><input type="number"></td>
              </tr>
            </tbody>
          </table>
    </div>
  
  <div id="fees-structure-section" class="content-section">
    <h1>Fees Structure</h1>
   </div>
    <table>
      <thead>
        <tr>
          <th>University Name</th>
          <th>Course</th>
          <th>Year</th>
          <th>Semester</th>
        </tr>
      </thead>
      <tbody id="tbody">
        <tr>
          <td><input type="text"></td>
          <td><input type="text"></td>
          <td><input type="number"></td>
          <td><input type="number"></td>
        </tr>
      </tbody>
    </table>
  </div>
  
<div id="news-section" class="content-section">
      <h2>News and Announcements</h2>
    </div>
      <table>
        <tbody>
            <tr>
            <td>To all Computer Science Students posted in Zetech University...</td>
            </tr>
        </tbody>
      </table>
    </div>


<div id="students-Profile-section" class="content-section">
    <h1>Students Profile</h1>
    </div>
  
    <table>
      <thead>
        <tr>
          <th>Student Name</th>
          <th>Student ID</th>
          <th>Phone Number</th>
          <th>Email Address</th>
          <th>Guardians/Parents Phone Number</th>
          <th>Guardians/Parents Email Address</th>
          <th>Home University Name</th>
          <th>Posted University Name</th>
          <th>Course</th>
          <th>Year</th>
          <th>Semester</th>
          <th>Fee Amount</th>
          <th>Fee Paid</th>
          <th>Fee Balance</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><input type="text"></td>
          <td><input type="varchar"></td>
          <td><input type="number"></td>
          <td><input type="email"></td>
          <td><input type="number"></td>
          <td><input type="email"></td>
          <td><input type="text"></td>
          <td><input type="text"></td>
          <td><input type="text"></td>
          <td><input type="number"></td>
          <td><input type="number"></td>
          <td><input type="number"></td>
          <td><input type="number"></td>
          <td><input type="number"></td>
        </tr>
      </tbody>
    </table>
  </div>

<div id="timetable-section" class="content-section">
    <h1>Timetable</h1>
    </div>
    
        <table>
          <thead>
                <tr>
                    <th>University Name</th>
                    <th>Course Name</th>
                    <th>Year</th>
                    <th>Semster</th>
                    <th>Lecturer</th>
                    <th>Week</th>
                    <th>Subject</th>
                    <th>Time</th>
                    <th>Venue</th>
            </tr>
          </thead>
          <tbody>
            <tr>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="number"></td>
                <td><input type="number"></td>
                <td><input type="text"></td>
                <td><input type="number"></td>
                <td><input type="text"></td>
                <td><input type="date"></td>
                <td><input type="varchar"></td>
            </tr>
          </tbody>
        </table>
    </div>
<div>
    <div id="contact-section" class="content-section">
        <h1>Get in touch with Us</h1>
        </div>
        
            <table>
              <thead>
                    <tr>
                        <th>University Name</th>
                        <th>Department</th>
                        <th>Phone Number</th>
                        <th>Email</th>
                        <th>Social Media</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="number"></td>
                    <td><input type="email"></td>
                    <td><input type="varchar"></td>
                </tr>
              </tbody>
            </table>
        </div>
    <div>
  
<script>
    document.getElementById('reporting-link').addEventListener('click', function() {
      setActiveSection('reporting-section');
      setActiveLink(this);
    });

    document.getElementById('fees-structure-link').addEventListener('click', function() {
      setActiveSection('fees-structure-section');
      setActiveLink(this);
    });
    document.getElementById('news-link').addEventListener('click', function() {
      setActiveSection('news-section');
      setActiveLink(this);
    });
    document.getElementById('students-profile-link').addEventListener('click', function() {
      setActiveSection('students-profile-section');
      setActiveLink(this);
    });
    document.getElementById('timetable-link').addEventListener('click', function() {
      setActiveSection('timetable-section');
      setActiveLink(this);
    });
    document.getElementById('contact-link').addEventListener('click', function() {
      setActiveSection('contact-section');
      setActiveLink(this);
    });

    function setActiveSection(sectionId) {
      var sections = document.querySelectorAll('.content-section');
      sections.forEach(function(section) {
        section.classList.remove('active');
      });
      document.getElementById(sectionId).classList.add('active');
    }

    function setActiveLink(activeLink) {
      var links = document.querySelectorAll('.sidebar ul li a');
      links.forEach(function(link) {
        link.classList.remove('active');
      });
      activeLink.classList.add('active');
    }
  </script>
  <script type="text/javascript">
        document.querySelector('.add input[type="submit"]').addEventListener('click', function(event) {
          event.preventDefault();
            var tableBody = document.getElementById('tbody');
            var newRow = document.createElement('tr');

            for (var i = 0; i < 4; i++) {
                var newCell = document.createElement('td');
                var input = document.createElement('input');
                input.type = 'text';
                input.type='number';
                newCell.appendChild(input);
                newRow.appendChild(newCell);
            }

            tableBody.appendChild(newRow);
        });
  </script>
  
</body>
</html>
